{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red47\green180\blue29;\red159\green160\blue28;
}
{\*\expandedcolortbl;;\csgray\c95825;\cssrgb\c20239\c73899\c14948;\cssrgb\c68469\c68013\c14209;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb0 \CocoaLigature0 php artisan passport:install\
\cf3 Encryption keys generated successfully.\cf2 \
\cf3 Personal access client created successfully.\cf2 \
\cf4 Client ID:\cf2  1\
\cf4 Client secret:\cf2  hmgkIDP6lHcAjlcU7NxBk77Nbap7i0MoNEb5hmr9\
\cf3 Password grant client created successfully.\cf2 \
\cf4 Client ID:\cf2  2\
\cf4 Client secret:\cf2  pwweorv5jpykbvfUIwpnH5wu644wRwljlPuiQk7E}